<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
body { background: #a9a9a9; padding: 20px; }
</style>
<style>
.city {
display: block;
width: 100%;
height: auto;
border: 4px solid #696969;
text-align: center;
background: #ddd;
border-radius: 20px;
box-shadow: 0px 2px 10px 2px #000;
} 
</style>
<style>
.city a {
padding: 20px;
border: 2px solid #a9a9a9;
border-radius: 20px;
font-weight: bold;
font-size: 50px;
background: #444;
color: #fff;
box-shadow: 0px 2px 2px #444;
width:100%;
}
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
</head>
<body>

<div class="city">
<h1><div style="font-family: Georgia; font-size: 55px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">SELAMAT DATANG</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1><hr><p>makan kacang sama istri</br>selamat datang dan selamat menikmati</p></hr><hr></br></br></br>
<a href="home.html">lanjutkan</a>
</br></br></br></br></br></br></hr>
</div>

</body>
</html>