<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 h1 { background: #fff; color: #0; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 20px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 20px 20px 20px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	border: 1px solid #a9a9a9;
}

html>body #button li a {
	width: auto;
}

#button li a:hover {
	background-color: #444;
	color: orange;
	}
	.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
</head>
	 <body>
	 	 <h1> <div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div>↓ MENU ↓<div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="pantunsundalucu.html">pantun sunda lucu</a></li>
    <li><a href="sundanasehat.html">pantun sunda nasehat</a></li>
    <li><a href="sundacinta.html">pantun sunda cinta</a></li>
    <li><a href="pantuncinta.html">pantun cinta (indo)</a></li>
    <li><a href="pantunjawa.html">pantun jawa</a></li>
    <li><a href="pantunbetawi.html">pantun betawi</a></li>
    <li><a href="kontak.html">tentang</a></li>
  </ul>
</div>


<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>