<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 h1 { background: #fff; color: #444; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 40px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #a9a9a9;
	font-size: 20px;
	font-weight: bold;
}

html>body #button li a {
	width: auto;
}
#button li a:hover {
	background-color: #444;
	color: orange;
	}
.city {
float: left;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
border: 1px solid #a9a9a9;
border-radius: 10px;
box-shadow: 0px 3px 3px #000;
}
.city h2 { text-align: center; text-shadow: 1px 1px 1px black; color: #444; border-bottom:1px solid #a9a9a9;} 
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
<style>
.city h3 { text-align: left; padding:24px;}
</style>
</head>
	 <body>
	 	 <h1><div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="home.html">kembali</a></li>
    </ul>
</div>

<div class="city">
<h2>Pantun sunda lucu</h2>
<h3>1. Manuk ciung dina umpak</br>
endogan deui endogan deui</br>hayang nyium bari numpak</br>angkogan deui angkogan deui</br></br></br>2. Lantera lampu lantera</br>
Di kumbah di beresihan</br>
hampura atuh hampura</br>
jorok oge da sisindiran</br></br></br>3. Awak kuru meni begeng</br>
Geus begeng tambah cembetut</br>
Aya awewe ekeur nonggeng</br>
Singhoreng ekeur ngaluarkeun hitut</br></br></br>4. Tutut lain sembarang tutut</br>
Tutut dicandak ti Cirangkong</br>
Hitut lain sambarang hitut</br>
Hitut gede siga bangkong</br></br></br>

5. Batok kohok wadah huut</br>
meuli eunteung jang bikeuneun</vr>
Budak montok gede hitut</br>
nyeri beuteung, jeungjeuriheun</br></br></br>6. Aya roda na tanjakan</br>
katinggang ku pangpung jengkol</br>
aya randa gogoakan</br>
katinggang ku hulu ……. (sok tebak :D)</br></br></br>7. Daun hiris dibeungkeutan</br>
dibawa ka juru masigit</br>
Anu geulis ngadeukeutan</br>
hayangeun dibere duit</br></br></br>

8. Lamun tutut ti Cirangkong</br>
Jung ditunda di kobong</br>
Kajeun hitung siga bangkong</br>
Nu penting beuteng molongpong</br></br></br>

9. Opat baris salah nyambung</br>
mun tukang kakara ngabangun</br>
Omat geulis ulah pundung</br>
mun akang kapaksa nyandung</br></br></br>
10. Aya listrik di masigit</br>
caangna kamana – mana</br>
Aya istri jangkung alit</br>
hanyakal geuning waria</br></br></br>

11. rincik rincang rincik rincang</br>
saladah gede beungketna</br>
sidik pisan sidik pisan</br>
nyiranda gede  …….. (sok tebak :D)</br></br></br> 12. Kobong saha asa kajeun</br>
Di Malangbong ibak-ibakan</br>
Molongpong soten beuteng anjeun</br>
Ari batur kalabakan</br></br></br>

13. Pedah kuring kuralang kuriling</br>
ucing ge’ring ngahariring</br>
Tengah peuting jarempling</br>
kuring nyaring hayang ngising</br></br></br>

14. obat nyamuk katiup angin</br>
nyangsang dina kandang domba</br>
kuring ngamuk menta kawin</br>
hayang pisan ka nyai randa</br></br></br>

15. Aya kacang geus garing</br>
Meulina di parapatan</br>
Aih lain salah kuring</br>
Naha hitut diiseupan.</br></br></br>16. ecet-ecet oet-oet</br>
ngaronda ngalureuk belut</br>
kapelet kuring ka pelet</br>
ku randa nu gede hitut.</br></br></br>

17. Hayu urang mupu tiwuohan</br>
malah mobok pagu</br>
Huntu linu murukusunu</br>
bongan tara ngosok huntu</br></br></br>

18. Didieu loba kanyere..</br>
“Hanjakal parentil keneh..</br>
“Didieu loba awewe..</br>
“Hanjakal carentil kabeh</br></br></br>

19. keur ngaronda katirisan</br>
usum ngijih ngenah metis</br>
aya randa geulis pisan</br>
geulisna leuwih ti artis …. mana euy mana???</br></br></br>

20. Ibu peri milih casan..</br>
Ngan hanjakal teu dibeuli..</br>
Itu istri geulis pisan..</br>
Ngan hanjakal tara mandi</br></br></br>

21. Mulung tanjung tengah gunung</br>
meunang cangkilung saguruntul</br>
Nurus tunjung mbah dukun</br>
ceunah nulung malah rahul</br><h3 style="border:1px solid #a9a9a9; padding:10px; margin:15px; width:200px; text-align: center; border-radius:10px; box-shadow:3px 3px 3px black;">COMING SOON....</h3></h3>
</div>

<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>