<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 h1 { background: #fff; color: #444; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 40px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #a9a9a9;
	font-size: 20px;
	font-weight: bold;
}

html>body #button li a {
	width: auto;
}
#button li a:hover {
	background-color: #444;
	color: orange;
	}
.city {
float: left;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
border: 1px solid #a9a9a9;
border-radius: 10px;
box-shadow: 0px 3px 3px #000;
}
.city h2 { text-align: center; text-shadow: 1px 1px 1px black; color: #444; border-bottom:1px solid #a9a9a9;} 
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
<style>
.city h3 { text-align: left; padding:24px;}
</style>
</head>
	 <body>
	 	 <h1><div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="home.html">kembali</a></li>
    </ul>
</div>

<div class="city">
<h2>Pantun cinta ( indo )</h2>
<h3>Ada orang Maluku di jitak
Dijitak sama orang Batak
Selama jantungku masih berdetak
Cintaku tak akan luluh lantak

Kotak amal,
di goyang-goyang.
Kemarin aku di ramal,
jodohnya sama abang.

Nangis-nangis,
mobil kena srempet.
Neng manis,
mau dong dipepet.

Namanya penjahat,
polisi jadi inceran.
Bosan jadi temen curhat,
maunya pacaran.

Nembak itik,
langsung kena.
Kamu cantik,
hey nona!

Tunda lapar,
makan indomi.
Hati menggelepar,
cintapun bersemi.

Mata belo,
ala komedian.
Gue sama elo,
maunya jadian.

Artis ngondek,
senyumannya membius.
Ga masalah pendek,
yang penting kamu religius.

Beli ketan,
beli kain songket.
Biar udah mantan,
kita tetep lengket.

Pergi jalan-jalan,
jam 11 harus balik.
Ga ada penyesalan,
kamulah yang terbaik.

Makan semangka,
makan kedondong.
Kalau suka,
nyatain dong.

Duduk anteng,
nungguin loyang.
Abang ganteng,
mau dong digoyang.

Potong sebahu,
biar ga sendu.
Kamu tahu?
Aku rindu.

Main mata,
mesem-mesem.
Neng tetep cinta,
biarpun abang keteknya asem.

Hari Jumat,
pada pake batik.
Salam hormat,
buat neng cantik.

Potong kuku,
pendek-pendek.
Hatiku beku,
si abang mendadak ngondek.

Kuda sembrani,
larinya kencang.
Kalau berani,
nyatain dong sekarang.

Lagi galau
dihibur Upin Ipin.
Bagaimana kalau
kita tukeran Pin?

Ga punya pendirian,
bikin jemu.
Ga mau sendirian,
maunya bobo sama kamu.

Jangan tanya,
kapan lulus kuliah.
Ga dapet anaknya,
mamanya boleh lah.

Pecahan genting,
di bawah kursi.
Betah meeting,
karena si boss seksi.

Ikan lohan,
di atas tungku.
Daripada duduk jauhan,
mendingan abang pangku.

Malam Jumat,
setan pada bertamu.
Rinduku kumat,
siang tadi ga bertemu.

Ke salon creambath,
biar aliran darah lancar.
Bosen ah jadi sahabat,
maunya jadi pacar!

Panasin mentega,
karena mulai beku.
Kamu mau ga,
jadi imamku?

Ubek-ubek peti,
cari gunting.
Saking cinta mati,
neng rela bunting.

Peras santan,
di pinggir kali.
Nelpon mantan?
Boleh lah skali-kali.

Tiduran di tandu,
berjam-jam.
Hati merindu,
mata sulit memejam.

Bikin anak,
di pojokan sekolah.
Kalau mau enak,
nikah dulu lah.

Ada brondong,
kakinya mulus.
Abang gondrong,
mau dong dielus.

Belah duren,
di dalam kamar.
Abang keren,
mau dong di lamar!

Tiduran di tandu,
di tengah dusun.
Aku rindu,
kapan dong di sun

Latihan kayang,
di atas meja makan.
Senyummu sayang,
sungguh menggetarkan.

Enakan tidur di dipan,
daripada di kursi.
Biar kaya papan,
menurut aku kamu seksi.

Di sodok siku,
saking kesal.
Buatku,
kamu spesial.</h3>
<h3 style="border:1px solid #a9a9a9; padding:10px; margin:15px; width:200px; text-align: center; border-radius:10px; box-shadow:3px 3px 3px black;">COMING SOON....</h3>
</div>

<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>