<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 h1 { background: #fff; color: #444; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 40px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #a9a9a9;
	font-size: 20px;
	font-weight: bold;
}

html>body #button li a {
	width: auto;
}
#button li a:hover {
	background-color: #444;
	color: orange;
	}
.city {
float: left;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
border: 1px solid #a9a9a9;
border-radius: 10px;
box-shadow: 0px 3px 3px #000;
}
.city h2 { text-align: center; text-shadow: 1px 1px 1px black; color: #444; border-bottom:1px solid #a9a9a9;} 
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
<style>
.city h3 { text-align: left; padding:24px;}
</style>
</head>
	 <body>
	 	 <h1><div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="home.html">kembali</a></li>
    </ul>
</div>

<div class="city">
<h2>Pantun bahasa betawi</h2>
<h3>Beli sirsak diciamis
Jalannye sambil terbang
Si eneng jangan menangis
Disamping ada abang

Buah sirsak buah manggis 
Kalo dimkn manis rasanye
Gimane eneng ga menangis 
Ngeliat abang belom ade jodohnye

Sirsak emang manis
Lantaran sirsaknye naro dipeti
Si eneng jngan menangis
Lantaran abang siap menanti

Kalo naro sirsak jgn di peti
Karena bisa merusak rase
Kalo abng siap menanti
Kapan abang brani ke rumah aye

Jalan jalan ke kali angke
Ikan bawal ditumisin
Jimat apa yg abang pake
Siang malam cewe tangisin

Paling enak buah atep 
Beli paku ada'a d'rawamangun 
Emang abang yang cakep
Gimana mau laku punya nya gga bisa bangun

Bangkwang naronye dipeti
Itu peti bnyak laba"nye
Abang emang siap menanti
Tapi ngeri ame aba'nye

Jalan jalan kekali angke
Dikali ketemu buah pepaye
Jimat aye kgak pake
Tapi itu perempuan emang udah demenin aye

Ikan bawal ikan patin
Mancing'y disawangan
Bukan karna jimat aye tangisin
Tapi karna abng ga pnye keberanian

Kong ja'i kgak bisa bangun
Gare gare maen marawis pukulan zapin
Kate siape punya aye ga bsa bngun
Ampe lemes juge aye adepin

Punguh terbang diatas awan
Hampir tak terlihat oleh mata
Walau hati rindu rinduan
Rindu dihati meronta ronta

Emang marawis pake zapin 
Ajarin dong tuh mpok wiwin .. 
Emang klo abang ude bsa adepin . 
Buruann dahh bng kawinnn ..


Jalan jalan keciamis
Jangan lupa kerumah zaenal
Eh eneng yg manis
Boleh kaga abang kenal


Jika pergi ke jepara
Jangan lupa cinderamata
Rinduku kian membara 
Hanya kamu yg ku cinta

Kejepara beli rebana
Pas dijalan ade orang perang
Cintaku kian membara
Hanya untuk kamu seorang

Pintu ame rumah abang ade dua
Dirumah ade yang namanye mpok rohaye ame mutia
Kate siape aye cinta satu dibagi dua
Orang udeh pade tau klo aye orangnye setia

Kesekolah untuk mencari ilmu
Lewatin jalan yang berliku liku
Apabila cinta memanggilmu
Ikutilah walau jalan berliku liku

Kecimanggis beli buku
Pulangnye ingin bertemu
Jangan menangis kekasihku
Karenaku selalu disampingmu

Kecimanggis beli cinderamata
Kecipinang banyak yang putus asa
Cinta yang dibasuh dengan air mata
Akan tetap murni dan indah senantiasa

Jalan jalan ke depok
Pulangnye ke masjid At – tin
Hati aye udeh kapok
Kalo masih disakitin

Saudara aye pengen gawe
Dirumah ga ade kerjaannye
Sekarang susah cari cewe
Terima dengan apa adanya

Kerumah masih dicaci
Keluar masih dimaki
Untuk apa dicintai
Kalo masih disakiti


Si entong pergi kepercetakan
Tempatnye deket tukang jamu
Aku Cuma ingin mengatakan
Aku rindu dengan kamu

Jemuran dijemur ampe nyelekep
Nyelekepnye gare gare si abah
Cewe kalo emang dasarnye udeh cakep
Tetep aje cakepnye ga bakalan berubah



Jaipe make mukenah buat sembahyang
Mukenahnye ditarik lagi sembahyang
Jangan perempuan aje yang kite sayang
Tapi ema ame abanye juge disayang

Sadis bukan sembarang sadis
Lantaran sadisnye bermaksud buat nyari pangan
Nee gadis bukan sembarang gadis
Kalo emang nte mao, lewatin dulu kepelan tangan

Ke kemang beli cincin yang pake batu
Itu batu bukan sembarang batu
Kalo emang eneng mau dibantu
Kbang siap koq buat ngebantu

Metik bangkwang dikebon manggis
Abis metik maenin tetris
Abang sedih ngeliat eneng lg nangis
Apalagi hatinye lagi teriris iris


Ketiban linggis gare gare mpo' yeye
Lantaran centeng pergi keinggris
Si eneng nangis bukan krna aye
Lantaran eneng tangannye ketiban linggis

Ngambilin buah ngambilnye di petik
Lantaran itu pohon pengen mati
Mudah-mudahan aye dapet nyang cantik
Semoga awet ampe nanti</h3>
<h3 style="border:1px solid #a9a9a9; padding:10px; margin:15px; width:200px; text-align: center; border-radius:10px; box-shadow:3px 3px 3px black;">COMING SOON....</h3>
</div>

<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>