<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 h1 { background: #fff; color: #444; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 40px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #a9a9a9;
	font-size: 20px;
	font-weight: bold;
}

html>body #button li a {
	width: auto;
}
#button li a:hover {
	background-color: #444;
	color: orange;
	}
.city {
float: left;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
border: 1px solid #a9a9a9;
border-radius: 10px;
box-shadow: 0px 3px 3px #000;
}
.city h2 { text-align: center; text-shadow: 1px 1px 1px black; color: #444; border-bottom:1px solid #a9a9a9;} 
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
<style>
.city h3 { text-align: left; padding:24px;}
</style>
</head>
	 <body>
	 	 <h1><div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="home.html">kembali</a></li>
    </ul>
</div>

<div class="city">
<h2>Pantun bahasa jawa</h2>
<h3>1. mangan bakwan anget-anget</br>
dipangan karo lombok abang</br>
awan-awan kok adus kringet</br>
luwih penak yen di dus i kembang</br></br></br>

2. Tuku gabah ning Semarang</br>
Gabah garing sekepelan </br>
Ra Masalah wedhok lanang</br>
Sing penting duwe bolongan</br></br></br>

3. Bolongan apa tah sing isa ngemut</br>
ya kuwi sing di arani tutuk</br>
jare Durno, bojone jaran</br>
dede kulo, anakke setan</br></br></br>

4. Bude teko nggowo bolu…</br>
Ngakune joko anake telu</br>
mangan jadah, enteke telu</br>
najan simbah, adhi kelasmu</br></br></br>

5. siji loro telu papat</br>
lima enem pitu wolu</br>
biji loro tetep hebat</br>
angger kembang melu ngguyu</br></br></br>

6. Etan Gunung Kulon Gunung</br>
Tengah Tengah Ono Segoro</br>
Ijik Urip Ojo Bingung-Bingung</br>
Printahe Allah Ndang Lakonono</br></br></br>

7. Pitik bangkok,</br>
diempani roti..</br>
Aja ngrokok,</br>
engko cepet mati..</br></br></br>

8. Manuk manyar,</br>
menclok nang tetean..</br>
Duwe pacar,</br>
ndina-ndina fesbukan..</br></br></br>

9. Tuku rambutan,</br>
nang prapatan..</br>
Nek sekolah kerudungan,</br>
Nek nang ngumah tank topan..</br></br></br>

10.Di wei pitik babon bangkok,</br>
Nek tes ngendog petok-petok..</br>
Oalahh dasar bocah pekok,</br>
Cilik-cilik kowe wis ngrokok..</br></br></br>

11. tuku areng karo manggis,</br>
kintir banyu tekan bekasi,</br>
awakku ireng tapi manis,</br>
rodo lemu tetep seksi.</br></br></br>

12. dolanan boto nganti peteng,</br>
sedino mung mangan markisa karo delima,</br>
aku iki sih joko meskipun ganteng,</br>
mungkin terlalu setia karo cinta pertama.</br></br></br>

13. dulure kuntilanak jenenge hantu,</br>
ketabrak becak langsung mental,</br>
paling penak duwe pacar aku,</br>
turu ngglethak gak perlu bantal.</br></br></br>

14. plastik kresek wadah mahoni,</br>
plastik ireng nggo wadah jagung,</br>
irung pesek tansah ngangeni,</br>
gawe seneng tur pengin ngambung. </br></br></br>

15. esuk-esuk moco koran,</br>
suguhane acar karo gorengan,</br>
moto ngantuk gelagapan,</br>
nelpon pacar keliru selingkuhan</br></br></br>

16. numpak becak tuku sandal,</br>
sandal nyeblok kelangan mangewu,</br>
ojo ngaku penak yen durung njajal,</br>
ojo mbengok yen durung mlebu.</br></br></br>

17. ono wong edan gowo katok ijo,</br>
suoro samar² gak perlu dirungokno,</br>
wayah udan paling enak sing duwe bojo,</br>
mlebu kamar langsung ucul clono.</br></br></br>

18. cublek-cublek suweng,</br>
suwenge teng gelenter,</br>
ngubek-ngubek sor weteng,</br>
anake pating kececer.</br></br></br>

19. kayu cilik ng pinggir dalan,</br>
terong cilik ng tegalan,</br>
ayu sithik gawe rebutan,</br>
bolong sithik gawe rogohan.</br></br></br>

20. ngetan bali ngulon,</br>
ketemu piting putung supite,</br>
jare kekancan kok wani kelon,</br>
bareng mlenthing bingung nyebutke bapak’e.</br></br></br>

21. nyuloh kodok tekan Tayu,</br>
bareng  mulih lali dalane,</br>
golek wong wedok gak perlu ayu,</br>
penting sugih akeh bandane.</br></br></br>

22. manuk kutilang dicolong maling,</br>
maling di banting poklek tangane,</br>
pacar ngilang ojo di eling-eling,</br>
paling penting ngilangke nyawane.</h3>
<h3 style="border:1px solid #a9a9a9; padding:10px; margin:15px; width:200px; text-align: center; border-radius:10px; box-shadow:3px 3px 3px black;">COMING SOON....</h3>
</div>

<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>