<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
 <style>
	 h1 { background: #fff; color: #444; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 40px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #a9a9a9;
	font-size: 20px;
	font-weight: bold;
}

html>body #button li a {
	width: auto;
}
#button li a:hover {
	background-color: #444;
	color: orange;
	}
.city {
float: left;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
border: 1px solid #a9a9a9;
border-radius: 10px;
box-shadow: 0px 3px 3px #000;
}
.city h2 { text-align: center; text-shadow: 1px 1px 1px black; color: #444; border-bottom:1px solid #a9a9a9;} 
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
<style>
.city h3 { text-align: left; padding:24px;}
</style>
</head>
	 <body>
	 	 <h1><div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="home.html">kembali</a></li>
    </ul>
</div>

<div class="city">
<h2>Pantun sunda nasehat</h2>
<h3>1. Lamun dayang dahar noga</br>
kudu daek nya meulina</br>
Lamun hayang asup sorga</br>
Kudu getol nya solatna ?</br></br></br>
2. Kaleuweung rek melak tomat</br>
dibaturan teh ku sobat</br>
eweuh obat nu mujarab</br>
iwal ti ngajalankeun sholat</br></br></br>
3. Ngala tutut ka talaga</br>
Alat na pacul ayakan</br>
Kitu patut hayang sorga</br>
solatna oge jarang pan?</br></br></br>
4. Lamun ulin ka talaga</br>
balikna sok barang bawa</br>
lamun urang hayang surga</br>
jalana nyaeta takwa</br></br></br>
5. Daun salasih ngareluk</br>
di seumat ku awi beulah</br>
nu asih ka pada mahkluk</br>
di rahmat ku gusti alloh</br></br></br>
6. Ka Ema silaturahmi</br>
Teu hilap nyandak seupaheun</br>
Jalma nu alus budi</br>
Pasti loba nu resepeun</br></br></br>
7. Kamana jalan ka asia</br>
tuh kaditu ka palih wetan</br>
kamana jalan ka surga</br>
tuh kaditu ka pangaosan</br></br></br>
8. Ka pasar meser ragaji</br>
Ragajina tinggal dua</br>
Boga budak pinter ngaji</br>
Nu reueus pasti kolotna</br></br></br>
9. Ka warung meuli katuncar</br>
Sakalian meuli jahe</br>
Mun budak kedul diajar</br>
Hanjakalna ke geus gede </br></br></br>
10. Mun engke ka Bojong Menje</br>
bakal nguriling jalanna</br>
mun diajarna talangke</br>
bakal kaduhung ahirna </br></br></br>
11. Mawa peti dina sundung</br>
ditumpangan ku karanjang</br>
pangarti teu beurat nanggung</br>
tapi mangpaatna panjang </br></br></br>
12. Samping kageutahan dukuh</br>
dikelab dikacaikeun</br>
nu matak urang sing kukuh</br>
papatah guru turutkeun </br></br></br>
13. Angeun hurang sapariuk</br>
bawangna ngan dua sihung</br>
ulah mungpang ka piwuruk</br>
bisi akhirna kaduhung </br></br></br>
14. Salila milu ka dinya</br>
teangan roda padati</br>
salila hirup di dunya</br>
teangan elmu pangarti </br></br></br>
15. Rujak cikur rujak bebek</br>
Loba nu rek ngadaharna</br>
Jalma nu sok gede ambek</br>
Bakal kaduhung ahirna </br></br></br>
16. Ngawuluku ngawalajar</br>
kudu dibaladah heula</br>
dina waktu rek diajar</br>
hayu urang ngadaro’a heula </br></br></br>
17. Lamun poek nyeungeut lilin</br>
teu pati caang seuneuna</br>
ulah ngalobakeun ulin</br>
bisi kaduhung ahirna </br></br></br>
18. Haur Geulis linggar jati</br>
Meser ayakan jeung nyiru</br>
Urang kudu pinter ngaji</br>
Tah dangukeun bapa Guru </br></br></br>
19. Singgetol nginum jajamu</br>
nu guna nguatkeun urat</br>
singgetol neangan elmu</br>
nu guna dunya aherat </br></br></br>
20. Ulah ngala cocongoan</br>
Bisi ruksak tangkal manggu</br>
Ulah waka bogohan</br>
Bisi sakolana kaganggu </br></br></br>
21. Lauk emas ngakan ganggeng</br>
disamberan ku japati</br>
boga emas moal langgeng</br>
teu cara boga pangarti</br></h3>
<h3 style="border:1px solid #a9a9a9; padding:10px; margin:15px; width:200px; text-align: center; border-radius:10px; box-shadow:3px 3px 3px black;">COMING SOON....</h3>
</div>

<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>