<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="" type="text/css"/>
 <style>
	 h1 { background: #fff; color: #444; padding: 20px; text-align: center; border: 4px solid #444; border-radius: 20px; font-size: 40px; box-shadow: 0px 2px 10px 3px #a9a9a9;}
	 </style>
	 <style>
#button {
	width: 100%;
	border-right: 1px solid #fff;
	padding: 0 0 1em 0;
	margin-bottom: 1em;
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, sans-serif;
	background: transparent;
	color: #333;
}

#button ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
	
#button li {
	border-bottom: 5px solid #fff;
	margin: 0;
	list-style: none;
	list-style-image: none;
}
	
#button li a {
	display: block;
	padding: 10px 10px 10px 0.5em;
	background-color: #444;
	color: #fff;
	text-decoration: none;
	width: 100%;
	box-shadow: 0px 3px 3px #444;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #a9a9a9;
	font-size: 20px;
	font-weight: bold;
}

html>body #button li a {
	width: auto;
}
#button li a:hover {
	background-color: #444;
	color: orange;
	}
.city {
float: left;
margin: 0px;
padding: 0px;
width: 100%;
height: auto;
border: 2px solid #a9a9a9;
border-radius: 10px;
box-shadow: 0px 3px 3px #444;
}
.city h2 { text-align: center; text-shadow: 1px 1px 1px black; color: #444; border-bottom:1px solid #a9a9a9;} 
.colored { width: 100%; height:4px; overflow:hidden; position:relative; top:0px; left:0px ;}
.colored div{ height:4px; width:20%; float:left;}
.blue{background-color: #327EA3;}
.aqua {background-color: #4CA5D0;}
.green{ background-color: #6CA338;}
.yellow {background-color: #FFBC38;}
.red {background-color: #E82C0C;}
</style>
<style>
.city h3 { text-align: left; padding:24px;}
</style>
</head>
	 <body>
	 	 <h1><div style="font-family: Georgia; font-size: 50px;font-weight:bold; -webkit-text-stroke: 2px grey; background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#0000ff), color-stop(53%,#ff00ff), color-stop(100%,#ff0000)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">PANTUNKU</div><div class="colored">
<div class="blue"></div>
<div class="aqua"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="red"></div>
</div></h1>

	 
	<div id="button">
  <ul>
    <li><a href="home.html">kembali</a></li>
    </ul>
</div>

<div class="city">
<h2>Pantun sunda cinta</h2>
	<h3>1. aya tempe nuju di baceum</br>
	ngadamel tempe nepi ka lieur</br>
abdi aya hate ka anjeun</br>
naha anjeun ngabalieur</br></br></br>
2. payun bumi meuni barala</br>
bumi kosong taya nu gaduh na</br>
mikacinta ti baheula</br>
mugi leres aya jodo na</br></br></br>
3. cau dijero bungkusan</br>
cangkang cau meuni rujit</br>
baheula mah nyaah pisan</br>
ngan ayeuna malik ijid</br></br></br>
4. aya jalma gampang pundung</br>
sikep pundung kudu dipiceun</br>
kaduhung matak kaduhung</br>
kapungkur bogoh ka anjeun</br></br></br>5. Ngala saga sisi huma</br>
Di samberan ku waliwis</br>
Tiis raga tiis sukma</br>
Lantaran jadi kanu geulis</br></br></br>

6. Suwangkung ulah di humbut</br>
Pikeun tihang papanjangan</br>
Nu jangkung ulah sik imut</br>
Bilih kuring ka edanan</br></br></br>7. Hoyong teuing angen waluh</br>
Angeun waluh di surawungan</br>
Hoyong teuing geura wawuh</br>
Tos wawuh rek di tepungan</br></br></br>
8. Cing cangkeling</br>
Pais lele di surawungan</br>
cing nyai cicing</br>
urang cium lalaunan</br></br></br>
9. Lamun maneh boga keris</br>
Sok paehan luak hiu</br>
Lamun maneh bisa basa inggris</br>
Sok naon artina I LOVE YOU</br></br></br>10. saninten leupet saninten</br>
pake kacang jeung sarundeng</br>
hapunten atuh hapunten</br>
bilih akang bogoh ka neng</br></br></br>
11. meuli cai ka singaparna</br>
jauhna kabina bina</br>
cinta abdi ka salira</br>
geudena sa jagat raya</br></br></br>
12. meuli kalapa ka ciamis</br>
di goreng dina rantang</br>
saha eta anu geulis</br>
singhoreng kabogoh akang</br></br></br>
13. meunang tiung ti cengkareng</br>
meuli haseum ka singaparna</br>
hayang nyium pipi neng</br>
nu teumbeum te aya duana</br></br></br>
</h3>
	 <h3 style="border:1px solid #a9a9a9; padding:10px; margin:15px; width:200px; text-align: center; border-radius:10px; box-shadow:3px 3px 3px black;">COMING SOON....</h3>
</div>

<h2 style="font-variant:small-caps; text-align:center; color:#000; font-weight: bold;">PANTUNku</h2>

	 </body>
 </html>